{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=7231;Database=MyFinance;Username=postgres;Password=8a5si7y7uxsr88zr8jd3l98m"
    }
}